# marketplace-saml2-login

./: .gitignore  README.md  pom.xml
ftest/startup/: itests.xml  pom.xml
ftest/webdriver/: itests.xml  pom.xml
marketplace/: pom.xml
marketplace/src/main/assemble/: assembly.xml
marketplace/src/main/resources/: package.xml
